/* header responsive 600px below*/
@media screen and (max-width:600px){
    .header{
        height: 50px;
    }
    #ml span{
        display: inline-block;
        margin-top: 15px;
        margin-left: 10px;
        font-size: 20px;
        font-weight: bold;
        color: #000000;
    }
    .icon>img{
        padding-top:5px;
        margin-left: 40px;
        margin-top: -5px;
        height: 30px;
    }
    .btn {
        display: flex;
        justify-content: flex-end;
        margin-right: 0px;
        margin-top: -25px;
    }
    .btn div input {
        margin: 2px 1px;
        padding: 3px 20px;
    }
    #sign-in {
        margin-right: 10px;
    }
}
/* header responsive end*/

/* header bottom list item responsive code is here*/
@media screen and (max-width:600px){
    #navbar1{
        padding-top: 45px;
    }
    .lst-item>a {
        font-size: 3.2vw;
    }
    .imgslide img{
        height: 150px;
    }
    #card-container {
        padding-top: 20%;
        padding-left: 1%;
    }
    .card {
        margin: 4s.5px;
        padding: 0px;
        min-width: 90%;
        height: 20px;
    }
    #card1{
        height: 170px;
    }

    .card h3 {

        margin: 0px;
        font-size: 3.5vw;
        
    }
    #card1 img {
        height: 50px;
        margin: 14% auto;

    }
    #lst-item>ul{
        padding-left: 0px;
        margin-left: 0px;
    }
}

@media screen and (max-width:600px){
    #cs-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #cs-card{
        max-width: 160px;
        margin: 8px 8px 14px 8px;
        height: 210px;
        border-radius: 8px;
    }
    .course-container div img {
        height: auto;
        max-width: 160px;
    }
    #cs-container div h2 {
        margin: 4px;
        font-size: 1.2rem;
        background-color: white;
        text-align: center;
    }
    #cs-container div input {
        margin: 9px 3px;
        padding: 6px 44px 8px 50px;
        
    }
    #cs-card p{
        text-align: center;
        font-weight: bold;
        box-shadow: 2px 5px 24px rgba(0, 0, 0, 0.1);
        padding:5px;
    }
    #cs-card p >ins{
        color: green;
    }
    
}

 /* job section start */
 @media screen and (max-width:600px){

    #job-section {
        padding: 10px 2px;  
    }
    #job-card1{
        padding: 10px;
        margin: 10px 0px;
    }
    #job-card1 p{
        color: #000000;
        font-weight: 600;
    }
    #job-card1 img{
        margin-top: 50px;
        margin-left: 5px;
        width:80%;
    }
    #job-card3 img{
        margin-top: 50px;
        margin-left: 15px;
        width:100%;
    }
    #job-card1 h2{
        font-size: 5vw;
        font-family: Verdana, Geneva, Tahoma, sans-serifs;
        color: #000000;
    }   
    #new2021 >.c2021{
        width:100%;
        height: 75px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius:8px;

    }

}
@media screen and (max-width:600px){
    #sub-detail  {
    height: 120px;
    }
    #sub-heading h1{
        margin-left: 120px;
        font-size: 4vw;
    }
}
@media screen and (max-width:600px){
    .subjects{
    
        overflow-x: auto;
    }
    .subjects::-webkit-scrollbar{
        width:0px;
    }
}
@media screen and (max-width:600px){
    #wave{
        margin: -3px  auto;
    }
    #footer-part1 img{ 
        height: 20px;
        margin: 0px 15px;
        margin-top: 22px;
        position: absolute;
    }
    #footer-part1{
        margin-left: 0px;
        margin-top: -20px;
        padding: 0px;
    }
    #footer-part1 h3{
        margin-top: 70px;
        text-align: center;
        margin-left: -21px;
        font-size: 5vw;
    }
    #footer-part1 p{
        margin-top: -10px;
        margin-left: 21px;
    }
    
    #footer-list{
        max-width: 33.5;
        float: left;
    }
    #footer-part2 , #footer-part3{
        padding: 40px 13px;
        font-size: 4vw;
    }
    #footer-part4{
        display: none;
    }
}